View/EmployeePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Module02Exercise01.ViewModels"
             x:Class="Module02Exercise01.View.EmployeePage"
             Title="Employee List">
    <ContentPage.BindingContext>
        <local:EmployeeViewModel />
    </ContentPage.BindingContext>
    <StackLayout Padding="10" HorizontalOptions="Center" VerticalOptions="Center">
        <Image Source="{Binding ImageSource}" 
               HorizontalOptions="Center"
               HeightRequest="150" 
               WidthRequest="150" 
               Margin="0,0,0,10" />
        <Label Text="{Binding HeadingText}"
               HorizontalOptions="Center"
               FontSize="24"
               Margin="0,0,0,10" />
        <ListView ItemsSource="{Binding DisplayedEmployees}" Margin="0,0,0,10">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Padding="10">
                            <Image Source="{Binding ImagePath}" 
                                   WidthRequest="50" 
                                   HeightRequest="50" 
                                   Aspect="AspectFill"
                                   Margin="0,10,10,0"/>
                            <StackLayout VerticalOptions="CenterAndExpand">
                                <Label Text="{Binding FullName}" FontSize="18" HeightRequest="25"/>
                                <Label Text="{Binding Position}" FontSize="14" TextColor="Gray" HeightRequest="20"/>
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Text="{Binding ButtonText}"
                Command="{Binding DisplayManagerCommand}"
                BackgroundColor="{Binding ButtonColor}"
                TextColor="White"
                HeightRequest="50"
                HorizontalOptions="Center" />
        <Button Text="Add New Employee" 
                Clicked="OnAddEmployeeClicked"
                HeightRequest="50"
                HorizontalOptions="Center" 
                Margin="0,10,0,0" />
    </StackLayout>
</ContentPage>