View/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Module02Exercise01.View.LoginPage"
             Title="Login Page"
             BackgroundColor="{DynamicResource White}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="LoginButtonStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="{DynamicResource BlueColor}" />
                <Setter Property="TextColor" Value="{DynamicResource White}" />
                <Setter Property="CornerRadius" Value="15" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="WidthRequest" Value="200" />
                <Setter Property="HeightRequest" Value="50" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="Padding" Value="10" />
                <Setter Property="Margin" Value="0,10" />
                <Setter Property="FontFamily" Value="{DynamicResource PrimaryFontFamily}" />
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <Setter.Value>
                        <VisualStateGroupList>
                            <VisualStateGroup>
                                <VisualState Name="Normal">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor" Value="{DynamicResource BlueColor}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor" Value="{DynamicResource DarkBlueColor}" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateGroupList>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid Padding="0" Margin="0">
        <!-- Background Image -->
        <Image Source="background_image.png" Aspect="AspectFill" />

        <VerticalStackLayout
            Spacing="20"
            Padding="20"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            WidthRequest="350"
            BackgroundColor="{DynamicResource Transparent}">

            <Label 
                Text="Hello User!"
                FontSize="32"
                FontAttributes="Bold"
                HorizontalOptions="Center"
                FontFamily="{DynamicResource PrimaryFontFamily}"
                TextColor="{DynamicResource White}"/>

            <Frame 
                Padding="0" 
                CornerRadius="15" 
                BackgroundColor="{DynamicResource LightGray}"
                BorderColor="{DynamicResource BorderColor}"
                HasShadow="True">
                <Entry 
                    x:Name="UsernameEntry"
                    Placeholder="Username"
                    Keyboard="Text"
                    FontFamily="{DynamicResource PrimaryFontFamily}" 
                    BackgroundColor="{DynamicResource LightGray}"
                    TextColor="{DynamicResource White}"
                    Margin="10,5"/>
            </Frame>

            <Frame 
                Padding="0" 
                CornerRadius="15" 
                BackgroundColor="{DynamicResource LightGray}"
                BorderColor="{DynamicResource BorderColor}"
                HasShadow="True">
                <Entry 
                    x:Name="PasswordEntry"
                    Placeholder="Password"
                    IsPassword="True"
                    FontFamily="{DynamicResource PrimaryFontFamily}" 
                    BackgroundColor="{DynamicResource LightGray}"
                    TextColor="{DynamicResource White}"
                    Margin="10,5"/>
            </Frame>

            <HorizontalStackLayout Spacing="10">
                <CheckBox 
                    x:Name="RememberMeCheckbox"
                    Color="{DynamicResource LightBlueColor}"
                    VerticalOptions="Center"/>
                <Label 
                    Text="Remember Me"
                    VerticalOptions="Center"
                    FontFamily="{DynamicResource PrimaryFontFamily}"
                    TextColor="{DynamicResource White}"/>
            </HorizontalStackLayout>

            <!-- Ensure this Button tag is closed properly -->
            <Button 
                Text="Login"
                Clicked="OnLoginClicked"
                Style="{StaticResource LoginButtonStyle}" />
        </VerticalStackLayout>
    </Grid>

</ContentPage>
